<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

      body {
        background-image: url('./sprites/bakgrunn1.png');
        background-size: cover;     
        background-repeat: no-repeat;
      }

      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3em;
        position: absolute;
        top: 50px;
        left: 500px;
      }

      button {
        position: absolute;
        top: 300px;
        left: 430px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 4em;
        width: 450px;
        height: 100px;
        border: 2px solid black;
      }

    </style>

  </head>

  <body>

    <h1>Flappy Bird</h1>



    <a href="http://localhost:3000/">
      <button>PLAY</button>
    </a>


  </body>

</html>